[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="Slide1.jpg"  time="1000"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="English"  x="350"  y="200"  width="400"  height="20"  target="*English"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Spanish"  x="350"  y="300"  width="400"  height="20"  target="*Spanish"  ]
[s  ]
*Spanish

[jump  storage="Spanish.ks"  target="*Spanish"  ]
*English

*Page2

[bg  time="1000"  method="crossfade"  storage="Slide2.jpg"  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page3"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page3

[bg  time="1000"  method="crossfade"  storage="Slide3.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page2"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page4"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page4

[bg  time="1000"  method="crossfade"  storage="Slide4.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page3"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page5"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page5

[bg  time="1000"  method="crossfade"  storage="Slide5.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page4"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page6"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page6

[bg  time="1000"  method="crossfade"  storage="Slide6.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page5"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page7"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page7

[bg  time="1000"  method="crossfade"  storage="Slide7.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page6"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page8"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page8

[bg  time="1000"  method="crossfade"  storage="Slide8.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page7"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page9"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page9

[bg  time="1000"  method="crossfade"  storage="Slide9.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page8"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page10"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page10

[bg  time="1000"  method="crossfade"  storage="Slide10.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page9"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page11"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page11

[bg  time="1000"  method="crossfade"  storage="Slide11.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page10"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page12"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page12

[bg  time="1000"  method="crossfade"  storage="Slide12.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page11"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page13"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page13

[bg  time="1000"  method="crossfade"  storage="Slide13.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page12"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page14"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page14

[bg  time="1000"  method="crossfade"  storage="Slide14.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page13"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page15"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page15

[bg  time="1000"  method="crossfade"  storage="Slide15.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page14"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page16"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page16

[bg  time="1000"  method="crossfade"  storage="Slide16.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page15"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page17"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page17

[bg  time="1000"  method="crossfade"  storage="Slide17.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page16"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page18"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page18

[bg  time="1000"  method="crossfade"  storage="Slide18.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page17"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[glink  color="green"  storage="scene1.ks"  size="40"  target="*Page19"  text="Next"  x="1175"  y="31"  width="322"  height="150"  _clickable_img=""  ]
[s  ]
*Page19

[bg  time="1000"  method="crossfade"  storage="Slide19.jpg"  ]
[glink  color="orange"  storage="scene1.ks"  size="40"  target="*Page18"  text="Back"  x="625"  y="31"  width="322"  height="148"  _clickable_img=""  ]
[s  ]
